<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #div1 {
                margin-top: 8px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                width: 50%;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            #div2 {
                margin-bottom: 15px;
                padding: 25px;
                border: 2px solid #ccc;
                border-radius: 10px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-size: 25px;
                text-align: center;
                font-weight: bolder;
                color: blueviolet;
                margin-bottom: 35px;
            }

            form {
                max-width: 500px;
                margin: 0 auto;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            label {
                display: inline-block;
                margin-bottom: 5px;
                font-weight: bolder;
            }

            table, th, td {
                border: 1px solid #ccc;
            }

            th, td {
                background: beige;
                padding: 20px;
                text-align: left;
            }

            th {
                background: none;
                text-align: center;
            }


            input[type="text"], 
            input[type="email"], 
            input[type="password"], 
            input[type="date"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                margin-bottom: 15px;
                border-radius: 5px;
            }

            input[type="checkbox"] {
                margin-right: 8px;
            }

            #submit {
                padding: 10px 20px;
                background-color: cornsilk;
                color: #fff;
                font-size: 20px;
                border: none;
                border-radius: 5px;
                margin-top: 15px;
                cursor: pointer;
            }

            #submit:hover {
                background-color: #0056b3;
            }

            #datatable{
                margin-top: 20px;
            }

    </style>
</head>
<body>
    <div id="div1">
        <h1>Registration Form</h1>
        
        <form onsubmit="return Submit()">
            <p>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter full Name" name="Name" required>
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter email" name="Email" required>
            </p>
            <p>    
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password" name="Password" required>
            </p>
            <p>
                <label for="dob">Date of Birth</label>
                <input type="date" name="DOB" id="dob">
            </p>
            <p id="iagree">
                <input type="checkbox" id="agree-to-terms" required>
                <label for="agree-to-terms">Accept Terms & Conditions</label>
            </p>
            <input type="submit" id="submit" value="Submit"/>
        </form>
    </div>

    <div id="div2">
        <h1>Entries</h1>
        <table id="datatable">
            <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Dob</th>
                <th>Accepted terms?</th>
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>

    <a href="./project">&lt;- Projects</a>
    <a href="/">&lt;- Back to home</a>

    <!-- <script src="index.js"></script> -->
    <script>
// Laukik javascript

if (localStorage.getItem("Names") == null) {
    localStorage.setItem("Names", "[]");
}
if (localStorage.getItem("Mails") == null) {
    localStorage.setItem("Mails", "[]");
}
if (localStorage.getItem("Passwords") == null) {
    localStorage.setItem("Passwords", "[]");
}
if (localStorage.getItem("DOBs") == null) {
    localStorage.setItem("DOBs", "[]");
}

const currentDate = new Date();
const minDate = new Date();
const maxDate = new Date();

minDate.setFullYear(currentDate.getFullYear() - 55);
// minDate.setDate(minDate.getDate() + 1);
maxDate.setFullYear(currentDate.getFullYear() - 18);
// maxDate.setDate(maxDate.getDate() + 1);  

document.getElementById("dob").setAttribute("min", minDate.toISOString().split('T')[0]);
document.getElementById("dob").setAttribute("max", maxDate.toISOString().split('T')[0]);

function displayData() {
    const names = JSON.parse(localStorage.getItem("Names"));
    const emails = JSON.parse(localStorage.getItem("Mails"));
    const passwords = JSON.parse(localStorage.getItem("Passwords"));
    const dobs = JSON.parse(localStorage.getItem("DOBs"));

    const tableBody = document.querySelector("#datatable tbody");
    
    tableBody.innerHTML = "";

    for (let i = 0; i < names.length; i++) {
        let row = document.createElement("tr");
        let nameCell = document.createElement("td");
        let emailCell = document.createElement("td");
        let passCell = document.createElement("td");
        let dobCell = document.createElement("td");
        let agreedCell = document.createElement("td");

        nameCell.textContent = names[i];
        emailCell.textContent = emails[i];
        passCell.textContent = passwords[i];
        dobCell.textContent = dobs[i];
        agreedCell.textContent = "true";

        row.appendChild(nameCell);
        row.appendChild(emailCell);
        row.appendChild(passCell);
        row.appendChild(dobCell);
        row.appendChild(agreedCell);

        tableBody.appendChild(row);
    }

}

displayData();

function Submit() {

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const dob = document.getElementById("dob").value;

    var old_n = JSON.parse(localStorage.getItem("Names"));
    old_n.push(name);
    localStorage.setItem("Names", JSON.stringify(old_n));
    
    var old_e = JSON.parse(localStorage.getItem("Mails"));
    old_e.push(email);
    localStorage.setItem("Mails", JSON.stringify(old_e));
    
    var old_p = JSON.parse(localStorage.getItem("Passwords"));
    old_p.push(password);
    localStorage.setItem("Passwords", JSON.stringify(old_p));
    
    var old_d = JSON.parse(localStorage.getItem("DOBs"));
    old_d.push(dob);
    localStorage.setItem("DOBs", JSON.stringify(old_d));


    // Clear input fields
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("password").value = "";
    document.getElementById("dob").value = "";

    displayData();
    return false;
}
    </script>
</body>

</html>